{
    "name": "custom-component",
    "version": "0.0.1",
    "description": "Custom Component lib for Angular 7",
    "author": {
      "name": "Dhruvi Patel",
      "email": "dhruvi7489@gmail.com"
    },
    "repository": {
      "type": "bitbucket",
      "url": "https://github.com/dhruvi7489/custom-componenet"
    },
    "peerDependencies": {
      "@angular/common": "^7.1.0",
      "@angular/core": "^7.1.0"
    }
  }
  